PORT=5000

MONGODB_URI=mongodb+srv://admin:Ksm2026@cluster0.8fwe6g8.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dmnabjnzl
CLOUDINARY_API_KEY=222723119489998
CLOUDINARY_API_SECRET=m_maMYmCzB6UdJKQ1P_mqvj8Cuw
